opam-version: "2.0"
synopsis: "OCaml Switch Configuration"
description: """
This package is used by the OCaml package to set-up its variables."""
maintainer: "platform@lists.ocaml.org"
authors: [
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
  "David Allsopp <david.allsopp@metastack.com>"
]
license: "ISC"
homepage: "https://opam.ocaml.org/"
bug-reports: "https://github.com/ocaml/opam/issues"
depends: [
  "ocaml-base-compiler" {>= "5.0.0~" | os = "win32"} |
  "ocaml-variants" {>= "5.0.0~" | os = "win32"} |
  "ocaml-system" {>= "5.0.0~" | os = "win32"} |
  "dkml-base-compiler" {>= "4.12.0~"}
]
substs: "gen_ocaml_config.ml"
